apiVersion: hazelcast.com/v1alpha1
kind: JetJob
metadata:
  name: job-transaction-v2
spec:
  name: transaction-v2
  hazelcastResourceName: hazelcast
  state: Running
  jarName: jet-pipelines-1.0-SNAPSHOT.jar
  mainClass: org.examples.jet.snapshot.JobV2
  bucketConfig:
    bucketURI: '<BUCKET-URI>'
    secretName: '<SECRET-NAME>'
